[globalOptions]
# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /home/graha010/DynQualData/

# Set the output directory in an absolute path.
outputDir = /home/graha010/DynQualData/output_offline_1980-2019/

# Map of clone (must be provided in PCRaster maps): make sure this file is stored locally! 
# - spatial resolution and coverage are based on this map:
cloneMap = cloneMaps/RhineMeuse_05min.map

# The area/ landmask of interest:
# If None, area/landmask is limited for cells with ldd value.
landmask = cloneMaps/RhineMeuse_05min.map

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = DynQual Output (offline run)
description = Example setup for Rhine with 5 arc-min resolution, daily timestep (Edward R. Jones)

startTime = 1980-01-01
endTime   = 2019-12-31
# Format: YYYY-MM-DD
# The model runs on the daily time step.

# spinning up options
maxSpinUpsInYears = 0
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5

[meteoOptions]
# This section is for providing the meteorological input required for PCR-GLOBWB/DynQual runs
# - Ensure correct units!: precipitation (m day-1); temperature (C), refET (m day-1); cloud cover (%), radiation (W m-2); vapour pressure (hPa)

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/pr_W5E5v2.0_1979_20191_mday-1_Rhine.nc
precipitationVarName = pr
precipitationCorrectionFactor=1

temperatureNC   = forcing/tas_W5E5v2.0_1979_2019_C_Rhine.nc
temperatureVarName = tas

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given
referenceETPotMethod = Input
refETPotFileNC = forcing/epot_W5E5_1979_2019_mday-1_Rhine.nc
referenceETPotVarName = potentialEvaporation

#Set the additional forcing needed for water temperature module (e.g. cloudcover, radiation and vapor pressure files)
cloudcoverNC = forcing/cloudCover_cru_ts3.21_Rhine.nc
radiationNC   =  forcing/rsds_W5E5v2.0_1979_2019_wm-2_Rhine.nc
vaporNC   = forcing/vap_cru_ts3.21_Rhine.nc
annualAvgTNC   =  forcing/tas_W5E5v2.0_1979_2019_annAvg_C_Rhine.nc
sunhoursTable = forcing/sunhoursfrac.tbl

[meteoDownscalingOptions]
# This section is for a 5 arcmin run, for downscaling meteorological forcing at 30 arcmin to 5 arcmin.  
                                                                                                                                  
downscalePrecipitation  = True          
downscaleTemperature    = True          
downscaleReferenceETPot = False                                                                                                                   

# downscaling (based on the digital elevation model):                                                                                                            
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells.                                                    
meteoDownscaleIds = forcing/uniqueIds_30min.nc                            
highResolutionDEM = forcing/gtopo05min.nc

# lapse rates:                                                                                                                                                   
temperLapseRateNC = forcing/temperature_slope.nc
precipLapseRateNC = forcing/precipitation_slope.nc                                                                                                                                                   
# downscaling criteria:                                                                                                                     
temperatCorrelNC  = forcing/temperature_correl.nc
precipitCorrelNC  = forcing/precipitation_correl.nc
                                         
[prefactorOptions] 
linear_multiplier_for_refPotET         = 1.0
linear_multiplier_for_degreeDayFactor  = 1.0
linear_multiplier_for_minSoilDepthFrac = 1.0
log_10_multiplier_for_kSat             = 0.0
linear_multiplier_for_storCap          = 1.0
log_10_multiplier_for_recessionCoeff   = 0.0

[routingOptions]
#- This section is for providing the routing options for PCR-GLOBWB/DynQual runs.
#- This section is also for providing pollutant loading options.

#- simplified kinematic wave is the required routing method for DynQual runs!
routingMethod = simplifiedKinematicWave
debugWaterBalance = True

# option for maximum length of a sub time step in seconds (optional and only used if kinematicWave is used)
# - Note that too long sub time step may create water balance errors.
# - Default values: 3600 seconds for 30 arcmin ; 720 seconds for 5 arcmin
maxiumLengthOfSubTimeStep = 720.

# Set offlineRun to True when running with prescribed hydrology. For online run with PCR-GLOBWB2, use online .ini file
offlineRun = True
# set input paths for hydrological input (all in m day-1)
baseflowNC = hydro/baseflow_dailyTot_output_1960_2019_Rhine.nc
interflowNC = hydro/interflow_dailyTot_1960_2019_Rhine.nc
directRunoffNC = hydro/directRunoff_dailyTot_1960_2019_Rhine.nc

lddMap      = routing/lddsound_05min.nc
cellAreaMap = routing/cellsize05min.nc
gradient    = routing/channel_gradient.nc

# manning coefficient
manningsN   = 0.04

# constant channel characteristics (optional)
constantChannelDepth = routing/bankfull_depth.nc
constantChannelWidth = routing/bankfull_width.nc
minimumChannelWidth  = None

#If None, bankfull capacity estimated from (bankfull) channel depth (m) and width (m) 
bankfullCapacity     = None

# Option for flood plain simulation
dynamicFloodPlain = True
floodplainManningsN= 0.04

# Options for floodplain routing module
relativeElevationFiles = routing/dzRel%04d.nc
relativeElevationLevels = 0.0,0.01,0.05,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00

## Channel properties for flooding
maxChannelCapacity = routing/bankfull_capacity.map
channelDepth       = routing/bankfull_depth.map
channelGradient    = routing/channel_gradient.map
channelLDD         = routing/lddsound_05min.nc

# Smoothing options for floodplain PDF
reductionKK = 0.5
criterionKK = 40.0

# lake and reservoir parameters
waterBodyInputNC       = routing/waterBodies5ArcMin_Rhine.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module):
timestepsToAvgDischargeIni       = initialConditions/timestepsToAvgDischarge_2006-12-31.map

# initial hydrological conditions:
waterBodyStorageIni              = initialConditions/waterBodyStorage_2006-12-31.map
channelStorageIni                = initialConditions/channelStorage_2006-12-31.map
readAvlChannelStorageIni         = initialConditions/readAvlChannelStorage_2006-12-31.map
avgDischargeLongIni              = initialConditions/avgDischargeLong_2006-12-31.map
avgDischargeShortIni             = initialConditions/avgDischargeShort_2006-12-31.map
m2tDischargeLongIni              = initialConditions/m2tDischargeLong_2006-12-31.map
avgBaseflowLongIni               = initialConditions/avgBaseflowLong_2006-12-31.map
riverbedExchangeIni              = initialConditions/riverbedExchange_2006-12-31.map
avgLakeReservoirInflowShortIni   = initialConditions/avgLakeReservoirInflowShort_2006-12-31.map
avgLakeReservoirOutflowLongIni   = initialConditions/avgLakeReservoirOutflowLong_2006-12-31.map
avg_irrGrossDemandIni            = initialConditions/avg_irrGrossDemand_2006-12-31.map
avg_netLqWaterToSoilIni          = initialConditions/avg_netLqWaterToSoil_2006-12-31.map

# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                  = initialConditions/subDischarge_2006-12-31.map

# Option to enable quality modelling (water temperature, salinity, organic, pathogen) 
quality = True

# Initial conditions for water quality modelling:
waterTemperatureIni = initialConditions/waterTemperature_2006-12-31.map
iceThicknessIni     = initialConditions/iceThickness_2006-12-31.map
routedTDSIni		    = initialConditions/routedTDS_2006-12-31.map
routedBODIni        = initialConditions/routedBOD_2006-12-31.map
routedFCIni         = initialConditions/routedFC_2006-12-31.map

# Powerplant return flows (m3 s-1). For running without powerplants, set to 0.
powerplantNC    =  calc_loadings/PowRF_1980_2019_Rhine.nc

# Option to enable calculation and routing of sector-specific loads in model run (not possible with offline run)
calculateLoads  = False
loadsPerSector = False

# Input data for forcing pollutant loadings, required when calculateLoads is False (and hence when offlineRun is True).
TDSloadNC = loadings/TDSload_daily_1980_2019_Rhine.nc
BODloadNC = loadings/BODload_daily_1980_2019_Rhine.nc
FCloadNC  = loadings/FCload_daily_1980_2019_Rhine.nc

# other constants
#- TDS and TSS in mg/L
backgroundSalinity = loadings/Background_TDS_05min.nc
TSSmap             = loadings/TSS_2000.map

[reportingOptions]
### output files that will be written in the disk in netcdf files:
# ensure that you are only writing out files that are explicity used in your model run congifuration!
# common options for hydrology: baseflow,interflowTotal,directRunoff,discharge,channelStorage
# common options for quality: waterTemp,TDSload,BODload,FCload,routedTDS,routedBOD,routedFC,salinity,organic,pathogen

# - daily resolution
outDailyTotNC = baseflow,interflowTotal,directRunoff,discharge,channelStorage,waterTemp,TDSload,BODload,FCload,routedTDS,routedBOD,routedFC,salinity,organic,pathogen

# - monthly resolution
outMonthTotNC = None
outMonthAvgNC = baseflow,interflowTotal,directRunoff,discharge,channelStorage,waterTemp,TDSload,BODload,FCload,routedTDS,routedBOD,routedFC,salinity,organic,pathogen
outMonthEndNC = None
outMonthMaxNC = channelStorage,discharge,totalRunoff,routedTDS,routedBOD,routedFC,salinity,organic,pathogen

# - annual resolution
outAnnuaTotNC = None
outAnnuaAvgNC = baseflow,interflowTotal,directRunoff,discharge,channelStorage,waterTemp,TDSload,BODload,FCload,routedTDS,routedBOD,routedFC,salinity,organic,pathogen
outAnnuaEndNC = None
outAnnuaMaxNC = None

# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True